# MongoDB Connection
MONGODB_URI=mongodb+srv://somasekhar:somusomu@cluster.6bivs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster

# Server Configuration
PORT=5000

# Environment
NODE_ENV=development

# Add your other environment variables below
# JWT_SECRET=your_jwt_secret_here
# API_KEY=your_api_key_here